USE [master]
GO
/****** Object:  Database [HRCloudContacts]    Script Date: 16.5.2016. 12:08:39 ******/
CREATE DATABASE [HRCloudContacts]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'HRCloud', FILENAME = N'C:\ProgramData\SolidWorks Electrical\MSSQL11.TEW_SQLEXPRESS\MSSQL\DATA\HRCloud.mdf' , SIZE = 4160KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'HRCloud_log', FILENAME = N'C:\ProgramData\SolidWorks Electrical\MSSQL11.TEW_SQLEXPRESS\MSSQL\DATA\HRCloud.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [HRCloudContacts] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [HRCloudContacts].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [HRCloudContacts] SET ANSI_NULL_DEFAULT ON 
GO
ALTER DATABASE [HRCloudContacts] SET ANSI_NULLS ON 
GO
ALTER DATABASE [HRCloudContacts] SET ANSI_PADDING ON 
GO
ALTER DATABASE [HRCloudContacts] SET ANSI_WARNINGS ON 
GO
ALTER DATABASE [HRCloudContacts] SET ARITHABORT ON 
GO
ALTER DATABASE [HRCloudContacts] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [HRCloudContacts] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [HRCloudContacts] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [HRCloudContacts] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [HRCloudContacts] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [HRCloudContacts] SET CURSOR_DEFAULT  LOCAL 
GO
ALTER DATABASE [HRCloudContacts] SET CONCAT_NULL_YIELDS_NULL ON 
GO
ALTER DATABASE [HRCloudContacts] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [HRCloudContacts] SET QUOTED_IDENTIFIER ON 
GO
ALTER DATABASE [HRCloudContacts] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [HRCloudContacts] SET  DISABLE_BROKER 
GO
ALTER DATABASE [HRCloudContacts] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [HRCloudContacts] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [HRCloudContacts] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [HRCloudContacts] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [HRCloudContacts] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [HRCloudContacts] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [HRCloudContacts] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [HRCloudContacts] SET RECOVERY FULL 
GO
ALTER DATABASE [HRCloudContacts] SET  MULTI_USER 
GO
ALTER DATABASE [HRCloudContacts] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [HRCloudContacts] SET DB_CHAINING OFF 
GO
ALTER DATABASE [HRCloudContacts] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [HRCloudContacts] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [HRCloudContacts]
GO
/****** Object:  Table [dbo].[Contact]    Script Date: 16.5.2016. 12:08:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Contact](
	[ContactID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](128) NOT NULL,
	[Surname] [nvarchar](128) NOT NULL,
	[Adress] [nvarchar](128) NULL,
	[City] [nvarchar](128) NULL,
PRIMARY KEY CLUSTERED 
(
	[ContactID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ContactTag]    Script Date: 16.5.2016. 12:08:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ContactTag](
	[ContactTagID] [int] IDENTITY(1,1) NOT NULL,
	[ContactID] [int] NOT NULL,
	[TagID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ContactTagID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Email]    Script Date: 16.5.2016. 12:08:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Email](
	[EmailID] [int] IDENTITY(1,1) NOT NULL,
	[Adress] [nvarchar](256) NOT NULL,
	[ContactID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[EmailID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PhoneNumber]    Script Date: 16.5.2016. 12:08:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PhoneNumber](
	[PhoneNumberID] [int] IDENTITY(1,1) NOT NULL,
	[Number] [nvarchar](32) NOT NULL,
	[ContactID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PhoneNumberID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Tag]    Script Date: 16.5.2016. 12:08:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tag](
	[TagID] [int] IDENTITY(1,1) NOT NULL,
	[Tag] [nvarchar](128) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[TagID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[ContactTag]  WITH CHECK ADD FOREIGN KEY([ContactID])
REFERENCES [dbo].[Contact] ([ContactID])
GO
ALTER TABLE [dbo].[ContactTag]  WITH CHECK ADD FOREIGN KEY([TagID])
REFERENCES [dbo].[Tag] ([TagID])
GO
ALTER TABLE [dbo].[Email]  WITH CHECK ADD FOREIGN KEY([ContactID])
REFERENCES [dbo].[Contact] ([ContactID])
GO
ALTER TABLE [dbo].[PhoneNumber]  WITH CHECK ADD FOREIGN KEY([ContactID])
REFERENCES [dbo].[Contact] ([ContactID])
GO
USE [master]
GO
ALTER DATABASE [HRCloudContacts] SET  READ_WRITE 
GO
