//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRCloudContactsWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactTag
    {
        public int ContactTagID { get; set; }
        public int ContactID { get; set; }
        public int TagID { get; set; }
    
        public virtual Contact Contact { get; set; }
        public virtual Tag Tag { get; set; }
    }
}
